language: node_js
node_js:
  - 9
cache:
  - yarn: true
before_install:
 - curl -o- -L yarnpkg.com/install.sh | bash -s -- --version 1.9.4
 - export PATH=$HOME/.yarn/bin:$PATH
script:
  - "${SCRIPT}"
env:
  matrix:
  - SCRIPT="yarn lint"
  - SCRIPT="yarn test"
  - SCRIPT="yarn test:e2e"
  - SCRIPT="yarn test:size"
